/* Estilos Gerais */
html {
    scroll-behavior: smooth;
    height: 100vh; /* Usa a altura dinâmica do viewport */
    overflow-x: hidden; /* Previne rolagem lateral indesejada */
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  flex-wrap: nowrap;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff; /* Fundo branco */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil abaixo da div */
  z-index: 1000; /* Garante que o header fique acima de outros elementos */
  padding: 15px 10px; /* Espaçamento interno */
}

/* Logo */
.header-logo {
  display: flex; /* Garante alinhamento fácil com Flexbox */
  align-items: center; /* Alinha verticalmente ao centro com os demais elementos */
  max-width: 300px; /* Define um tamanho máximo adequado para a logo */
  margin-left: 60px;
}

/* Navegação */
.header-navigation {
	display: flex; /* Torna o container flexível */
  grid-column: span 4;
  align-items: center; /* Garante alinhamento vertical ao centro com a logo */
  justify-content: center; /* Posiciona a navegação no centro do header */
}

.menu-list {
	display: flex; /* Organiza os itens em linha */
  gap: 40px; /* Espaçamento entre os itens da lista */
  list-style: none; /* Remove os marcadores da lista */
  margin: 0; /* Remove margens padrão */
  padding: 0; /* Remove espaçamento padrão */
}

.menu-list li a {
    color: #6A6A6A;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-decoration: none;
}

.menu-list li.active a,
.menu-list li:hover a {
    color: #bb8a28;
}

/* Botão de Contato */
.header-contact {
    display: flex;
    align-items: center;
}

.contact-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    padding: 5px 15px;
    margin-right: 30px;
    margin-left: 30px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    line-height: 45px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 4px;
    transition: all 0.3s linear;
    z-index: 2;
    text-decoration: none;
}

.contact-button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    transform: scaleX(1);
    transition-duration: 800ms;
    background-color: black;
    z-index: -1;
}

.contact-button:hover:after {
    transform: scaleX(0);
    transition-duration: 1500ms;
}

.contact-button:before {
    position: absolute;
    top: 0;
    left: 100%;
    right: -50px;
    content: "";
    background: #bb8a28;
    transform: translateY(100%);
    transition-duration: 800ms;
    z-index: 1;
    bottom: 0;
}

.contact-button:hover:before {
    left: 0;
    right: 0;
    transform: translateX(0);
}

.contact-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    position: relative;
    display: inline-flex;
    align-items: center;
    z-index: 1;
}

.header-contact .contact-button:before {
    background: #bb8a28;
}

.header-contact .contact-button:hover {
    color: black;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: black;
  margin: 8px;
}

.mobile-menu {
  cursor: pointer;
  display: none;
  margin-right: 60px;
  grid-column: 5;
}

.mobile-only {
  display: none; /* Esconde no desktop */
}

.mobile-menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column: span 4;
  align-items: center;
  gap: 4px;
}


@media (max-width: 1180px) {
  body {
    overflow-x: hidden;
  }

  .menu-list {
    display: flex;
    position: absolute;
    top: 100%;
    right: 0;
    width: 80vw;
    height: 100vh;
    background-color: #fff; 
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    z-index: 999; /* Garante que fique sobre os outros elementos */
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra para destacar */
    border-left: 1px solid #ddd; 
    padding: 0; /* Adiciona espaçamento para evitar cortes */
    overflow-y: auto;
    padding-top: 60px;
  }

  .mobile-menu-container {
    grid-column: span 2;
  }

  .header-logo {
    grid-column: span 3;
    margin-left: 0;
  }

  .menu-list li {
    margin-left: 0;
    text-align: center;
    opacity: 0;
    width: 100%; /* Faz com que os itens ocupem toda a largura */
  }

  .menu-list li a {
    display: flex;
    justify-content: center; /* Centraliza o texto */
    align-items: center; /* Centraliza verticalmente */
    width: 100%;
    padding: 15px 0;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
  }

  .menu-list li:last-child {
    border-bottom: none; /* Remove a linha do último item */
}

  .mobile-menu {
    display: block;
    position: relative;
    z-index: 1000;
  }

  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: black;
    margin: 8px;
    transition: 0.3s;
  }

  .contact-button {
    display: none;
  }

  .mobile-only {
    display: block; /* Mostra apenas no mobile */
}

  .menu-list.active {
    transform: translateX(0);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
