.servicos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 55px;
}

.areas-atuacao {
    margin-left: 25px;
    margin-right: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
    justify-items: center;
    padding-bottom: 50px;
}

.area-item {
    width: 250px;
    height: 350px;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: white;
    text-align: center;
    transition: all 0.3s ease;
}

.icon-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px auto;
}

.icon-container img {
    width: 60px;
    height: 60px;
}

h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: var(--thm-text-color);
}

.font-correct {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 700;
    color: black;
}
